<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best | Web Developer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        /* Style links as buttons */
        .button-link {
            display: table-row;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #031d2e; /* Green background color */
            color: white; /* White text color */
            border: none;
            border-radius: 5px; /* Optional: Add rounded corners */
            font-size: 16px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
    <style>
        /* Style the container */
        .container {
            border: 3px solid #3498db; /* Border color - beautiful blue */
            padding: 10px; /* Padding inside the container */
            text-align: center; /* Center-align text within the container */
                height: 30px;
            background-color: #fff5f5; /* Optional: Background color for the container */
        }
    </style>
</head>
<body>
    <header align="center">
              <p>
        <h1>Oluwafemi Oluwatobi Best</h1>
        <p style="animation: blink 1s infinite;">
            Web Developer
        </p>
    
        <style>
            @keyframes blink {
                0% { opacity: 1; }
                50% { opacity: 0; }
                100% { opacity: 1; }
            }
        </style>
     
            </p>
</header>
<hr style="border-width: 10px;">
<div class="container">
<h3 align="center">Welcome to my Portfolio</h3>
</div>
<div style="text-align: center;">
<img src="/4.3 HTML Porfolio Project/Flyer portfolio.jpg" alt="portfolio image" width="450" height="600">
<ul>
    <li>
        <a href="/4.3 HTML Porfolio Project/About us.jpg" class="button-link">ABOUT US</a>
</li>
<br>
<li><a href="/4.3 HTML Porfolio Project/CONTACT US.mp4"class="button-link">CONTACT US</a>
</li>
</ul>
</div>
</html>





<!-- TODO 1: Create the HTML Boilerplate -->
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->